#Grails Metadata file
#Sun Apr 15 01:40:54 EDT 2012
app.grails.version=2.0.3
app.name=firstGrailsApp
app.servlet.version=2.5
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
